{
  "name": "tree-sitter-ambient",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Ambient programming language",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "ambient"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tree-sitter-cli": "^0.24.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "typecheck": "tsc --noEmit"
  },
  "tree-sitter": [
    {
      "scope": "source.ambient",
      "file-types": [
        "ab"
      ],
      "highlights": "queries/highlights.scm",
      "injection-regex": "^ambient$"
    }
  ]
}
